{
	"packageUrl" : "https://raw.githubusercontent.com/HimiGame/himigame/master",
	"remoteManifestUrl" : "https://raw.githubusercontent.com/HimiGame/himigame/master/project.manifest",
	"remoteVersionUrl" : "https://raw.githubusercontent.com/HimiGame/himigame/master/version.manifest",
	"version" : "1.3.0",
	"engineVersion" : "3.0 beta",

	"assets" : {
		"alllua.zip" : {
			"md5" : "...",
			"compressed" : true
		},
		"res/texture.png" : {
			"md5" : "12321"
		},
		"src/tt.lua" : {
			"md5" : "..."
		}
	},
    
    "searchPaths" : [
    	"src/",
    	"res/"
    ]
}