{
	"packageUrl" : "https://github.com/HimiGame/himigame/blob/master",
	"remoteManifestUrl" : "https://github.com/HimiGame/himigame/blob/master/project.manifest",
	"remoteVersionUrl" : "https://github.com/HimiGame/himigame/blob/master/version.manifest",
	"version" : "1.0.0",
	"engineVersion" : "3.0 beta",

	"assets" : {
		"alllua.zip" : {
			"md5" : "..."
			"compressed" : true
		},
		"res/texture.png" : {
			"md5" : "..."
		},
		"src/tt.lua" : {
			"md5" : "..."
		}
	},
    
    "searchPaths" : [
    ]
}